
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.port:9095

spring.application.url.getAllBooks = http://localhost:9091/getAllBooks

spring.application.url.getBookById = http://localhost:9091/getBookByBookId/

spring.application.url.updateBook = http://localhost:9092/updateBook

spring.application.url.saveSale = http://localhost:9093/saveCheckoutDetails
